<!DOCTYPE html>
<head>
<title>REGIDOR-CONTACT-PAGE</title>
</head>

<link rel="stylesheet" href="style.css">
<style>
	header {
		text-align: center;
		color: black;
	}
	body {
		text-align: center;
		font-family: metropolis;
		background: url("marble-background.jpg");
		background-size: cover;
	}
    input {
    	font-family: metropolis;
		border-radius: 25px;
		border-color: black;
		padding: 15px;
		width: 200px;
		height: 0px;
		margin: 5px;

    }
    button {
    	font-family: metropolis;
    	border-radius: 5px;
		border-color: black;
		padding: 2px 10px 2px;
		background: slategrey;
		color: white;
    }
    textarea {
    	font-family: metropolis;
	    border-radius: 15px;
	    border-color: black;
	    border-width: 3px;
	    width: 250px;
	    padding: 6px;
	    font-size:14px;
    }
	ul {
		padding: 5px;
		display: center;
	}
	li {
		display:inline;
		padding: 0px 10px 0px 10px;
	}
	h1 {
		font-size: 38px;
	}
	h3 {
		text-align: left;
	}
	a {
		color:blue;
	}
</style>
</head>

<body>
	<div class="contact-body">
	<h3><a href="index.html"> ←Back </a></h3>
	<h1>Drop A Message</h1>
	<form>
	<input type="name" placeholder="Enter Name" name="name"><br>
	<input type="email" placeholder="Enter Email Address" email="email"><br>
	<br>
	<textarea name="message" cols="30" rows="10" placeholder="Your Message Here..."></textarea><br>
	<br>
	<button>Submit</button>
	<button>Reset</button><br>
	<ul>
	<li><a href="https://www.facebook.com/justinesheene.regidor/">Facebook</a></li>
	<li><a href="https://www.instagram.com/jsregidor/">Instagram</a></li>
	<li><a href="https://github.com/jsregidor">GitHub</a>
	</ul>
	</li>
	</form>
	<div>

</body>
</html>